<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeitinho</title>
    </head>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #efefef;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40vw;
            height: 40vh;
        }
        header {
            text-align: center;
            padding: 50px;
            background-color: MediumSeaGreen;
            color: #9ACD32;
            text-shadow: 2px  2px  3px  #000000;
        }
        address{
            text-align: center;
        }
        div#interacao{
            margin: auto;
            text-align: center;
            font: normal 12pt Arial;
            background-color: peru;
            color: rgb(255, 255, 255);
            width: 410px;
            height: 50px;
            line-height: 50px;
        }
    </style>
    <body>
        <header>
            <h1>Seja Bem vindo ao Projeitinho</h1>
            <h2>Aqui damos um jeitinho em seu projeto rs</h2>
        </header>
        <hr>
            <img src="https://cdn.pixabay.com/photo/2020/05/20/03/50/gears-5193383_960_720.png">
        <hr>
        <address>
            <ins><strong>Entre eu Contato</strong>:</ins><br>
            <strong>Email</strong>: Projeitinho@outlook.com<br>
            <strong>Telefone</strong>:(74) 1234-4321<br>
            <strong>Endereço</strong>: Casa do Pai, Rua Pai ta On, Nº000
        </address>
        <hr>
        <div id="interacao">
            Parabéns, você é o visitante número 999!
            (Clica aqui rs)
        </div>
        <script>
            var a = document.getElementById('interacao')
            a.addEventListener('click', click) 
            a.addEventListener('mouseout', mousesaiu)

            function click(){
                a.innerHTML = 'Tá em ShoKk??'
                a.style.background = 'red'
            }   

            function mousesaiu(){
                a.innerHTML = 'Parabéns, você é o visitante número 999! (Clica aqui rs)'
                a.style.background = 'peru'
            }
        </script>
    </body>
</html>
